{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"removeComments": false,
		"outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
	},
	"exclude": [
		"node_modules"
	],
   "filesGlob": []
}